worker_processes  auto;

error_log  /dev/fd/1 notice;
pid        /var/run/nginx.pid;


events {
    multi_accept        on;
    worker_connections  1024;
}


http {
    charset                         utf-8;
    client_body_timeout             65;
    client_header_timeout           65;
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
      '}';

    access_log          /dev/fd/1  json_combined;
    keepalive_timeout   65;
    include             /etc/nginx/conf.d/*.conf;
}
